<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><link REL="SHORTCUT ICON" HREF="./img/Logo-PNG.png">        
    <title>
        
        Agência Hefy
    </title>
   
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="inicio">
        <img src="img/fundo2.png" width="100%">
    </div>

    <nav>
        
        <div class="btn-position">
            <button onclick="animar()" id="btn-menu">
                <span class="linha"></span>
                <span class="linha"></span>
                <span class="linha"></span>
            </button>
        </div>
        
        <div class="menu-mobile" id="menu-mobile">
            <nav>
                <a href="#servico">Serviços</a>
                <a href="#trabalhos">Trabalhos</a>
                <a href="#sobrenos">Sobre Nós</a>
                <a href="#contact">Contato</a>
            </nav>
        </div>

        
        <ul id="botoesMenu">

            <a href="#servico">
                <li>
                    <p> SERVIÇOS</p>
                </li>
            </a>

            <a href="#trabalhos">
                <li>
                    <p>TRABALHOS</p>
                </li>
            </a>

            <a href="#sobrenos">
                <li>
                    <p>SOBRE NÓS</p>
                </li>
            </a>

            <a href="#contact">
                <li>
                    <p>CONTATO</p>
                </li>
            </a>
        </ul>

    </nav>
    <br>

    <div id="servico">

        <center>
            <h4> PRINCIPAIS <br> SERVIÇOS </h4>
        </center>

    </div>

    <center>
        <table>
            <tr>
                <td>
                    <div class="textserviço">
                        <br>
                        <li>
                            Design Gráfico
                        </li>

                        <li>
                            Desenvolvimento de Sites
                        </li>

                        <li>
                            Gestão de Tráfego
                        </li>

                        <li>
                            Redes Sociais
                        </li>

                        <li>
                            Planejamento Estratégico de Marketing
                        </li>

                </td>
                <td>
                    <div class="pessoa">
                        <img src="img/pessoa.png">
                    </div>

                </td>
            </tr>
        </table>
        </div>
    </center>
    <br>

    <div class="banner-trabalho">
        <div id="trabalhos">

            <div class="tituloimagem">
            </div>

        </div>

    </div>
    <br>

    <div class="clientes">
        <h4> NOSSOS CLIENTES </h4>
    </div>
    <br>

    <center>

        <div class="fotosclientes">
            <table>
                <tr>
                    <td>
                        <div class="fotoc">
                            <a href="https://www.draelainecristinamartins.com.br/"> <img src="./img/draelaine2.png"></a>

                        </div>
                    </td>
                    <td>
                        <div class="fotoc">
                            <a href="https://geeleouniformes.com.br/"> <img src="./img/geleo.png"> </a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="fotoc">
                            <a href="https://oticavisane.com.br/"> <img src="./img/visane.png"> </a>
                        </div>
                    </td>

                    <td>
                        <div class="fotoc">
                            <a href="https://vivacabelosestetica.com.br/"> <img src="./img/viva.png"></a>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
    </center>
    </div>
    <br>

    <div id="sobrenos">

        <table>
            
                <td> <div class="sobrenostitle">

                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
                        </style>
                    <h4>SOBRE NÓS: </h4>
            </div>
            
            
                <div class="textosobre">

                    Somos uma agência de <b>publicidade</b>, e atuamos no gerenciamento das <b> mídias sociais</b>,
                    utilizando
                    estratégias de marketing para pequenos negócios. Nosso foco é voltado na entrega de
                    <b>resultados</b>,
                    atendendo nossos clientes de forma <b>personalizada</b>, e auxiliando no <b>crescimento da sua
                        empresa.</b>


            </td>
            <td>
                <div class="predio">
                    <img src="img/predio.png">
                </div>

            </td>
            </tr>
        </table>
    </div>

    <div id="contact">
        <br>

        <table>
            <td>
                <tr>
                    <div class="textctt"> CONTATOS: </div>
                </tr>
            </td>

            <tr>
                <td>
                    <div class="redes">
                        <img src='./img/facebook.png' />
                    </div>
                </td>

                <td>
                    <div class="textredes">
                        <a href="https://www.facebook.com/agenciahefy">
                            <font color=black> AGÊNCIA HEFY </font>
                        </a>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="redes">
                        <img src='./img/instagram.png' />
                    </div>
                </td>

                <td>
                    <div class="textredes">
                        <a href="https://instagram.com/agenciahefy?igshid=YmMyMTA2M2Y">
                            <font color=black> @AGENCIAHEFY </font>
                        </a>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="redes">

                        <img src='./img/whatsapp.png' />
                    </div>
                </td>

                <td>
                    <div class="textredes">
                        <a href="https://api.whatsapp.com/message/25ND6LZKGQQYL1?autoload=1&app_absent=0">
                            <font color=black> (41) 99917-9472 </font>
                        </a>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="redes">
                        <img src='./img/email.png' />
                    </div>
                </td>

                <td>
                    <div class="textredes"> 
                            <font color=black>
                                AGENCIAHEFY@GMAIL.COM </font>
                        </a></div>
                </td>

            </tr>


    </div>
    </table>




    <script src="java.js"></script>
    
</body>

</html>